# SyncTV - Social API

## question : votes

We can have a separate API dedicated to social data that store social metrics and provide on demand aggregated summaries.

### Social feeds

Social feeds aggregate social contents

#### GET `/feed/twitter/[id]` : twitter feed for a given topic
#### GET `/feed/facebook/[id]` : facebook feed for a given topic


#### GET `/artist/[id]` : artist virality summary

A single call to get aggregated artist virality.


```json
{
    likes: 123,
    followers: 123,
    circles: 123,
    views: 8768
    evolution: [
        {
            date:2014-10-23T18:25:43.511Z,
            value: 12
        },{
            date:2014-10-24T18:25:43.511Z,
            value: 22
        },{
            date:2014-10-25T18:25:43.511Z,
            value: 43
        }
    ]
}
```

## Backend

### Artist

 - id
 - facebookUrl
 - twitterUrl
 - gplusUrl
 - youtubeUrls

### Topics

 - id
 - twitterAccounts : twitter accounts to include if any
 - hashtags : hashtags to include if any
